<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
         <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="C:\Users\emell\Documents\CS130\tutorials\tutorial01\index.html">Music</a>
            <a href="C:\Users\emell\Documents\CS130\tutorials\tutorial01\videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
            <img width="560" height="315"
            src="C:\Users\emell\Documents\CS130\tutorials\tutorial01\images\daisy.jpg" />
            <img width="560" height="315"
            src="C:\Users\emell\Documents\CS130\tutorials\tutorial01\images\poppies.jpg" />
            <img width="560" height="315"
            src="C:\Users\emell\Documents\CS130\tutorials\tutorial01\images\purple.jpg" />
            </section>

        </main>
    </body>
</html>