body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside{
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    padding-left:20px;    
    padding-bottom:400px;
}

h1{
    font-size: 30px;
}

a{
    padding-left:25px;
}




/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header{
    display:grid;
    grid-template-columns: 7fr 1fr 1fr;
    grid-template-areas: 
        " . upgrade profile";
    padding-top: 50px;
    padding-right: 20px;
    column-gap: 10px;
    
}

#upgrade{
    grid-area: upgrade; 
    border-style: solid;
    border-color: white;
    border-radius: 50px;
    border-width: 2px;
    padding: 8px;
    display: flex;
    justify-content: center;
}

#profile{
    grid-area: profile; 
    background-color: #272626;
    border-style: none;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content:space-around;
}

nav{
    display: flex;
    justify-content: left;
    flex-direction: row;
    padding: 20px
}





/*************************/
/* Part C: Artists Panel */
/*************************/

article{
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px; 

}

section{
    border-style: solid;
    border-color: #272626;
    border-width: thick;
    border-radius: 5%;
    padding: 10px;
    background-color: #272626;

}

img{
    max-width:190px;
    border-style: none;
    border-radius: 100%
}

h2{
    font-size: 21px;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1200px) {
    article{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

@media (max-width: 600px) {
    article{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
    
    aside{
        display: none;
    }
    #upgrade{
        display:none;
    }
    }

